C:\workspace\estudoPOO\ex_4\obj\Debug\net5.0\ex_4.csproj.AssemblyReference.cache
C:\workspace\estudoPOO\ex_4\obj\Debug\net5.0\ex_4.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\estudoPOO\ex_4\obj\Debug\net5.0\ex_4.AssemblyInfoInputs.cache
C:\workspace\estudoPOO\ex_4\obj\Debug\net5.0\ex_4.AssemblyInfo.cs
C:\workspace\estudoPOO\ex_4\obj\Debug\net5.0\ex_4.csproj.CoreCompileInputs.cache
C:\workspace\estudoPOO\ex_4\bin\Debug\net5.0\ex_4.exe
C:\workspace\estudoPOO\ex_4\bin\Debug\net5.0\ex_4.deps.json
C:\workspace\estudoPOO\ex_4\bin\Debug\net5.0\ex_4.runtimeconfig.json
C:\workspace\estudoPOO\ex_4\bin\Debug\net5.0\ex_4.runtimeconfig.dev.json
C:\workspace\estudoPOO\ex_4\bin\Debug\net5.0\ex_4.dll
C:\workspace\estudoPOO\ex_4\bin\Debug\net5.0\ref\ex_4.dll
C:\workspace\estudoPOO\ex_4\bin\Debug\net5.0\ex_4.pdb
C:\workspace\estudoPOO\ex_4\obj\Debug\net5.0\ex_4.dll
C:\workspace\estudoPOO\ex_4\obj\Debug\net5.0\ref\ex_4.dll
C:\workspace\estudoPOO\ex_4\obj\Debug\net5.0\ex_4.pdb
C:\workspace\estudoPOO\ex_4\obj\Debug\net5.0\ex_4.genruntimeconfig.cache
