C:\workspace\estudoPOO\ex_3\obj\Debug\net5.0\ex_3.csproj.AssemblyReference.cache
C:\workspace\estudoPOO\ex_3\obj\Debug\net5.0\ex_3.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\estudoPOO\ex_3\obj\Debug\net5.0\ex_3.AssemblyInfoInputs.cache
C:\workspace\estudoPOO\ex_3\obj\Debug\net5.0\ex_3.AssemblyInfo.cs
C:\workspace\estudoPOO\ex_3\obj\Debug\net5.0\ex_3.csproj.CoreCompileInputs.cache
C:\workspace\estudoPOO\ex_3\bin\Debug\net5.0\ex_3.exe
C:\workspace\estudoPOO\ex_3\bin\Debug\net5.0\ex_3.deps.json
C:\workspace\estudoPOO\ex_3\bin\Debug\net5.0\ex_3.runtimeconfig.json
C:\workspace\estudoPOO\ex_3\bin\Debug\net5.0\ex_3.runtimeconfig.dev.json
C:\workspace\estudoPOO\ex_3\bin\Debug\net5.0\ex_3.dll
C:\workspace\estudoPOO\ex_3\bin\Debug\net5.0\ref\ex_3.dll
C:\workspace\estudoPOO\ex_3\bin\Debug\net5.0\ex_3.pdb
C:\workspace\estudoPOO\ex_3\obj\Debug\net5.0\ex_3.dll
C:\workspace\estudoPOO\ex_3\obj\Debug\net5.0\ref\ex_3.dll
C:\workspace\estudoPOO\ex_3\obj\Debug\net5.0\ex_3.pdb
C:\workspace\estudoPOO\ex_3\obj\Debug\net5.0\ex_3.genruntimeconfig.cache
