C:\workspace\estudoPOO\ex_7\obj\Debug\net5.0\ex_7.csproj.AssemblyReference.cache
C:\workspace\estudoPOO\ex_7\obj\Debug\net5.0\ex_7.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\estudoPOO\ex_7\obj\Debug\net5.0\ex_7.AssemblyInfoInputs.cache
C:\workspace\estudoPOO\ex_7\obj\Debug\net5.0\ex_7.AssemblyInfo.cs
C:\workspace\estudoPOO\ex_7\obj\Debug\net5.0\ex_7.csproj.CoreCompileInputs.cache
C:\workspace\estudoPOO\ex_7\bin\Debug\net5.0\ex_7.exe
C:\workspace\estudoPOO\ex_7\bin\Debug\net5.0\ex_7.deps.json
C:\workspace\estudoPOO\ex_7\bin\Debug\net5.0\ex_7.runtimeconfig.json
C:\workspace\estudoPOO\ex_7\bin\Debug\net5.0\ex_7.runtimeconfig.dev.json
C:\workspace\estudoPOO\ex_7\bin\Debug\net5.0\ex_7.dll
C:\workspace\estudoPOO\ex_7\bin\Debug\net5.0\ref\ex_7.dll
C:\workspace\estudoPOO\ex_7\bin\Debug\net5.0\ex_7.pdb
C:\workspace\estudoPOO\ex_7\obj\Debug\net5.0\ex_7.dll
C:\workspace\estudoPOO\ex_7\obj\Debug\net5.0\ref\ex_7.dll
C:\workspace\estudoPOO\ex_7\obj\Debug\net5.0\ex_7.pdb
C:\workspace\estudoPOO\ex_7\obj\Debug\net5.0\ex_7.genruntimeconfig.cache
